<html>
<head>

<link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="menu-bar">

    <div class="company-name-menu">
        <p>HighOnCoding</p>
    </div>

    <div class="bold-menu-link">
        <a href="index.html"><p style="color:white">Home</p></a>
    </div>

    <div class="not-bold-menu-link">
        <a href="categories.html"><p style="color:white">Categories</p></a>
    </div>

</div>

<div class="heading-article">

    <div>
        <p class="heading-article-title">Curse of the Current Reviews</p>
    </div>
    <p class="spacing-heading"></p>
    <div>
        <p class="heading-article-summary">When you want to buy any application from the Apple iTunes store you have more choices than you can handle. Most of the users scroll past the application description completely avoiding it like ads displayed on the right column of your webpage. Their choice is dependent on three important factors price, screenshot and reviews.</p>
    </div>

</div>

<div class="article">

    <div>
        <p class="article-title-link"><a href="https://developer.apple.com/documentation/watchkit" style="color:darkblue">Hello WatchKit</a></p>
    </div>
    <div>
        <p class="article-summary-text">Last month Apple released the anticipated WatchKit Framework for developers in the form of iOS 8.2 beta SDK release. The WatchKit framework enable the developers to create Apple watch applications. In this article we are goign to focus on the basics of getting started with the WatchKit framework and developing apps for the Apple Watch.</p>
    </div>
    <div class="article-bottom-bar">
            <p class="article-bottom-bar-text">12 comments</p>
            <p class="article-bottom-bar-text">124 likes</p>
    </div>

</div>

<div class="article">

        <div>
            <p class="article-title-link"><a href="https://developer.apple.com/swift/" style="color:darkblue">Introduction to Swift</a></p>
        </div>
        <div>
            <p class="article-summary-text">Swift is a modern programming language developed by Apple to create the next generation of iOS and OSX applications. Swift is a fairly new language and still in development but it clearly reflects the intentions and future direction. This article will revolve around the basic concepts in the Swift language and how you can get started.</p>
        </div>
        <div class="article-bottom-bar">
                <p class="article-bottom-bar-text">15 comments</p>
                <p class="article-bottom-bar-text">45 likes</p>
        </div>
    
</div>

</body>
</html>